# Kongroo.Templates

./: .editorconfig  .gitattributes  .pre-commit-config.yaml  .prettierignore  Kongroo.Templates.csproj  LICENSE  PUBLISHING.md  README.md  package.json  pnpm-lock.yaml
.github/workflows/: ci.yml  release.yml
templates/kongroo-api/: Kongroo.SampleApp.Api.csproj  Program.cs  appsettings.json
templates/kongroo-api/.template.config/: template.json
templates/kongroo-api/Properties/: launchSettings.json
templates/kongroo-itest/: Kongroo.SampleApp.IntegrationTests.csproj  SmokeTests.cs
templates/kongroo-itest/.template.config/: template.json
templates/kongroo-lib/: Class1.cs
templates/kongroo-lib/.template.config/: template.json
templates/kongroo-nuget/: .editorconfig  .gitignore  Class1.cs  Directory.Build.props  Directory.Packages.props  Kongroo.SampleApp.Package.csproj  Kongroo.SampleLib.slnx  PUBLISHING.md  README.md  package.json  pnpm-lock.yaml
templates/kongroo-nuget/.github/workflows/: release.yml
templates/kongroo-nuget/.template.config/: template.json
templates/kongroo-nuget/src/Kongroo.SampleLib/: Class1.cs  Kongroo.SampleLib.csproj  PublicAPI.Unshipped.txt
templates/kongroo-nuget/test/Kongroo.SampleLib.Tests/: Kongroo.SampleLib.Tests.csproj  SmokeTests.cs
templates/kongroo-sln/: .editorconfig  .gitignore  .prettierignore  Directory.Build.props  Directory.Packages.props  Kongroo.SampleApp.slnx  README.md  package.json
templates/kongroo-sln/.github/workflows/: ci.yml  release.yml
templates/kongroo-sln/.template.config/: template.json
templates/kongroo-sln/src/Kongroo.SampleApp.Api/: Dockerfile  Kongroo.SampleApp.Api.csproj  Program.cs
templates/kongroo-sln/test/Kongroo.SampleApp.IntegrationTests/: HealthEndpointTests.cs  Kongroo.SampleApp.IntegrationTests.csproj
templates/kongroo-sln/test/Kongroo.SampleApp.UnitTests/: Kongroo.SampleApp.UnitTests.csproj
templates/kongroo-test/: Kongroo.SampleApp.UnitTests.csproj  SampleTests.cs  SmokeTests.cs
templates/kongroo-test/.template.config/: template.json
test/: smoke-test.ps1  sync-check.ps1
