<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Kongroo.Templates</PackageId>
    <Title>Kongroo Templates</Title>
    <Authors>José Rogério de Almeida Júnior &lt;almeidajr.vr@gmail.com&gt;</Authors>
    <Description>Opinionated .NET starter templates for personal projects: a solution scaffolder plus project adders.</Description>
    <PackageReleaseNotes>See the GitHub Releases for changes.</PackageReleaseNotes>
    <PackageTags>dotnet-new;templates;kongroo;scaffold</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <PackageProjectUrl>https://github.com/almeidajr/Kongroo.Templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/almeidajr/Kongroo.Templates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <EnableDefaultItems>false</EnableDefaultItems>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content
      Include="templates\**\*"
      Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\node_modules\**;templates\**\artifacts\**"
    />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
