<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Kongroo.Templates</PackageId>
    <Version>0.1.0</Version>
    <Title>Kongroo Templates</Title>
    <Authors>Jose Junior</Authors>
    <Description>Kongroo company starter templates: solution scaffolder + project adders.</Description>
    <PackageTags>dotnet-new;templates;kongroo;scaffold</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/almeidajr/Kongroo.Templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/almeidajr/Kongroo.Templates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <EnableDefaultItems>false</EnableDefaultItems>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*"
             Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\node_modules\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
