<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <!-- Generate XML docs (feeds OpenAPI/Scalar) but don't fail the build on missing doc comments. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- ponytail: skip MinVer when no .git exists (generated repos before first git init / local dev outside git) -->
    <MinVerSkip Condition="!Exists('$(MSBuildThisFileDirectory).git')">true</MinVerSkip>
  </PropertyGroup>
</Project>
