<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Kongroo.SampleApp.Package</PackageId>
    <Description>A Kongroo library.</Description>
    <Authors>Jose Junior &lt;almeidajr.vr@gmail.com&gt;</Authors>
    <PackageTags>kongroo</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/almeidajr/Kongroo.SampleApp.Package</PackageProjectUrl>
    <RepositoryUrl>https://github.com/almeidajr/Kongroo.SampleApp.Package</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'"
      >true</ContinuousIntegrationBuild>
    <!-- Disable SourceLink outside CI where no git repo context exists -->
    <EnableSourceControlManagerQueries Condition="'$(ContinuousIntegrationBuild)' != 'true'"
      >false</EnableSourceControlManagerQueries>
    <EnableSourceLink Condition="'$(ContinuousIntegrationBuild)' != 'true'">false</EnableSourceLink>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>
